# this is L1 from the book (pg. 438)
S -> NP VP
S -> Aux NP VP
S -> VP
NP -> Pronoun
NP -> ProperNoun
NP -> Det Nominal
Nominal -> Noun
Nominal -> Nominal Noun
Nominal -> Nominal PP
VP -> Verb
VP -> Verb NP
VP -> Verb NP PP
VP -> Verb PP
VP -> VP PP
PP -> Preposition NP
Det -> that
Det -> this
Det -> a
Noun -> book
Noun -> flight
Noun -> meal
Noun -> money
Verb -> book
Verb -> include
Verb -> prefer
Pronoun -> i
Pronoun -> she
Pronoun -> me
ProperNoun -> houston
ProperNoun -> delta
Aux -> does
Preposition -> from
Preposition -> to
Preposition -> on
Preposition -> near
Preposition -> through
